CACHE MANIFEST
# Cache manifest version 1.0.4

./
index.html
assets/fonts/ionicons.eot?v=3.0.0-alpha.3
assets/fonts/ionicons.scss?v=3.0.0-alpha.3
assets/fonts/ionicons.svg?v=3.0.0-alpha.3
assets/fonts/ionicons.ttf?v=3.0.0-alpha.3
assets/fonts/ionicons.woff?v=3.0.0-alpha.3
assets/fonts/ionicons.woff2?v=3.0.0-alpha.3
assets/fonts/picfont.eot?12042634
assets/fonts/picfont.svg?12042634
assets/fonts/picfont.ttf?12042634
assets/fonts/picfont.woff?12042634
assets/fonts/picfont.woff2?12042634
assets/fonts/roboto-bold.ttf
assets/fonts/roboto-bold.woff
assets/fonts/roboto-light.ttf
assets/fonts/roboto-light.woff
assets/fonts/roboto-medium.ttf
assets/fonts/roboto-medium.woff
assets/fonts/roboto-regular.ttf
assets/fonts/roboto-regular.woff
assets/fonts/roboto.scss
assets/i18n/ca.json
assets/i18n/en.json
assets/i18n/es.json
assets/i18n/fr.json
assets/icon/favicon.ico
assets/icon/icon-152x152-ios.png
assets/icon/icon-167x167-ios.png
assets/icon/icon-180x180-ios.png
assets/icon/icon-192.png
assets/icon/icon-512.png
assets/icon/icon-60x60-ios.png
assets/icon/map/iconmap_cat1.png
assets/icon/map/iconmap_cat10.png
assets/icon/map/iconmap_cat10@2x.png
assets/icon/map/iconmap_cat1@2x.png
assets/icon/map/iconmap_cat2.png
assets/icon/map/iconmap_cat2@2x.png
assets/icon/map/iconmap_cat3.png
assets/icon/map/iconmap_cat3@2x.png
assets/icon/map/iconmap_cat4.png
assets/icon/map/iconmap_cat4@2x.png
assets/icon/map/iconmap_cat5.png
assets/icon/map/iconmap_cat5@2x.png
assets/icon/map/iconmap_cat6.png
assets/icon/map/iconmap_cat6@2x.png
assets/icon/map/iconmap_cat7.png
assets/icon/map/iconmap_cat7@2x.png
assets/icon/map/iconmap_cat8.png
assets/icon/map/iconmap_cat8@2x.png
assets/icon/map/iconmap_cat9.png
assets/icon/map/iconmap_cat9@2x.png
assets/icon/map/iconmap_cat_active.png
assets/icon/map/iconmap_cat_active@2x.png
assets/icon/safari-pinned-tab.svg
assets/img-placeholder.png
assets/menu/menu_logo.png
assets/splash/splash-640.png
build/main.css
build/main.js
build/polyfills.js
build/sw-toolbox.js
config.xml
confighelper.js
cordova-js-src/confighelper.js
cordova-js-src/exec.js
cordova-js-src/platform.js
cordova.js
cordova_plugins.js
exec.js
manifest.json
platform.js
plugins/cordova-plugin-device/src/browser/DeviceProxy.js
plugins/cordova-plugin-device/www/device.js
plugins/cordova-plugin-google-analytics/browser/UniversalAnalyticsProxy.js
plugins/cordova-plugin-google-analytics/www/analytics.js
plugins/cordova-plugin-network-information/src/browser/network.js
plugins/cordova-plugin-network-information/www/Connection.js
plugins/cordova-plugin-network-information/www/network.js
plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js
plugins/cordova-plugin-splashscreen/www/splashscreen.js
plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js
plugins/ionic-plugin-keyboard/www/browser/keyboard.js
service-worker.js

NETWORK:
https://webapp.barcelona.cat/
https://www.google-analytics.com/
https://unpkg.com/
https://a.tile.openstreetmap.se/
https://b.tile.openstreetmap.se/
https://c.tile.openstreetmap.se/

FALLBACK:
api/public/v1/image assets/img-placeholder.png
